REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczNDMzODQzMiwiaWF0IjoxNzMzMzM4NDMyLCJpZCI6Mn0.s7C_G-g1ujDIYggnXzk1syGy8GPYo-jF6puIj2IASxM
SERVER_DOMEN=http://localhost:3000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczMzQyODUxMiwiaWF0IjoxNzMzNDI0OTEyLCJpZCI6Mn0.TrKMFj3BEwPDrlxa2m5I5h8QwZeAjhoq6LkoJVvFR1o
