REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczNDIyNDA5MSwiaWF0IjoxNzMzMjI0MDkxLCJpZCI6Mn0.1LW6NpgyaUIUQ6lK99cWiIUewvaovEZHks6wdZuXgm4
SERVER_DOMEN=http://localhost:3000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczMzIyNzczMiwiaWF0IjoxNzMzMjI0MTMyLCJpZCI6Mn0.6yoIk8dNTcrhI4w5cYJLifMJB9d8DzG2KoHXmNb_EtE
