REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczNDE3Mjg4MywiaWF0IjoxNzMzMTcyODgzLCJpZCI6Mn0.8Oq-QSiWb80NAbzqzyfOkle7xDoOQVvx1RS3-Xbq1H4
SERVER_DOMEN=http://localhost:3000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVkaXRzIjoicm9tNnJvcyIsImV4cCI6MTczMzE3NjQ4MywiaWF0IjoxNzMzMTcyODgzLCJpZCI6Mn0.J9lifCVNtRvRDQjMkb5mcwYtbp5XuyP49LuoS_c10Xg
