USERS_INFO_DB=C:/Users/maksi/Desktop/PopuskPapka/C++/KuRsAcH/backend/db/users.sqlite3
MUSIC_DIR=C:/Users/maksi/Desktop/PopuskPapka/C++/KuRsAcH/backend/db/music/
PROFILES_DIR=C:/Users/maksi/Desktop/PopuskPapka/C++/KuRsAcH/backend/db/profilePics/
PORT=3000
SECRET=secret
